# cru

./: .editorconfig  .gitignore  .pre-commit-config.yaml  LICENCE  README.md  pom.xml
src/main/java/dev/cru/: package-info.java
src/main/java/dev/cru/cloud/: package-info.java
src/main/java/dev/cru/cloud/aws/: package-info.java
src/main/java/dev/cru/conf/: Environment.java  RepoConfig.java  Repository.java
src/main/java/dev/cru/context/: CruService.java  Location.java
src/main/java/dev/cru/context/k8s/: K8sNeedleExtractor.java  K8sRecommendation.java  K8sResourceType.java  K8sResourceUpdater.java  ResourceParser.java
src/main/java/dev/cru/git/: GitClient.java
src/main/java/dev/cru/k8s/: package-info.java
src/main/java/dev/cru/k8s/kubecost/: package-info.java
src/main/java/dev/cru/repository/: RepositoryApi.java  package-info.java
src/main/java/dev/cru/repository/github/: package-info.java
src/main/java/dev/cru/repository/gitlab/: GitLabMockRepositoryApi.java  package-info.java
src/test/java/dev/cru/context/: K8sNeedleExtractorTest.java  K8sTestLocation.java  PrintDemoConfigTest.java  RepoConfigSchemaGeneratorTest.java
src/test/resources/K8s/: patch-resources.yaml
